plugins {
    id 'java'
}

group 'org.example'
version null

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

task build_jar(type: Jar) {
    project.archivesBaseName = "boyerMoore"

    manifest {
        attributes["Main-Class"] = "BoyerMoore"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}